<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="palbraclave" content="ecología, milano, milvus, pais, naturaleza">
    <meta name="descripcion" name="El milano real se extingue en el sur">
    <title>El Milano Real</title>
    <style>
        body {
            background-color: rgb(106, 106, 106);
            width: auto;
            padding: 10px;
        }
        h1 {
            text-align: center;
            color: white;
            border: 3px solid rgb(255, 255, 255);
            padding: 10px;
            width: 500px;
        }
        h2 {
            color: yellow;
            text-align: left;
            border: 2px solid white;
            border-style: dashed;
            padding: 10px;
            width: 400px;
        } 

        .color1 {
            background-color: rgb(248, 175, 136);
            padding: 15px;
            margin: 20px;
        }
        .color2 {
            background-color: rgb(111, 212, 111);
            padding: 15px;
            margin: 20px;
        }
        .imagen {
            border: 3px solid rgb(255, 222, 10);
            width: 500px;
            object-fit: contain;
            object-position: 80% 100%;
        }

        
        .encabezado {
            background-color: rgb(44, 121, 0) ;
            width: auto;
            text-align: left;
            padding: 1px;
            padding-left: 15px;
        }
        .negro {
            background-color: rgb(0, 0, 0);
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .parte2 {
            background-color: blueviolet;
            width: auto;
            padding: 10px;
            margin: 15px;
        }
        .subrayado {
            text-decoration: underline;
            color: rgb(174, 104, 0);            
        }

    </style>
</head>
<body>

<div class="encabezado">
<h1>La lección del milano real: no todos somos resilientes</h1>
<h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
</div>

<p class="color1"> No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos.</p>

<div class="negro">
<img class="imagen" src="/llenguatje-de-marques-ejercicios/act 2.3/milvus.webp" alt="Milana Real">
</div>

<div class="parte2">
<p class="color2"> La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>

<p class="color1"> Es un estudio liderado por la <strong>Estación Biológica de Doñana (EBD) CSIC</strong> y publicado en <span class="subrayado"> Nature Communications.</span></p>

<p class="color2">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.</p>

<p class="color1">De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>
</div>

</body>
</html>
