

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act2.6</title>
    <style>
        body {
            margin: 0px;
        }
        :root {
            font-size: 12px;

        }
        .e { font-size: 15px;
            background-color: grey;
            

        }

        .a {
            background-color: chocolate;
            height: 20vh;
            width: 100vw;
            font-size: 2rem;

        }

        .b { 
            background-color: rgb(0, 183, 255);
            height: 20vh;
            width: 100vw;
            font-size: 3em;

        }
        
        .c {
            background-color: chartreuse;
            height: 20vh;
            width: 50vw;
            font-size: 3rem;

        }

        .d {
            font-size: 18px;
            background-color: moccasin;

        }

    </style>
</head>
<body>
    <div class="e">
    <p class="a"> El fons és de color orange. La mida de la font és el doble que la font base. Ocupa el 100% de l'amplada de la
    finestra i el 20% de l'alçada de la finestra</p>
    
    <p class="b">El fons és de color cyan. La mida de la font és el triple de la font del seu contenidor pare. L'alçada és un 20%
    de l'alçada de la finestra</p>

    <p class="c">El fons és de color greenyellow. La mida de la font és el triple de la font base. L'alçada és la meitat que
    l'alçada de la finestra <span class="d">El fons és de color moccassin. La mida de la font és la meitat que la font del seu contenidor pare.</span></p>
    </div>
</body>
</html>
