<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="palbraclave" content="cavalls, equitació, Mallorca">
    <meta name="Descripcion"  content="La mejor escuela de equitación de Mallorca">
    <title>La millor escola de cavalls</title>

    <style>
    body {
        size: 1000px;
        background-color: green;
        margin: 10px;
    }
    .cuerpo {
        background-color: yellow;
        padding: 15px;
        
    }
    .encabezado {
        background-color: gray;
        height: 200px;
        width: auto;
        padding: 15px;
        
    }
    .titulo {
        font-style: italic;
        font-size: 40px;
        text-decoration: underline;
        position: absolute;
        left: 280px;
        top: 80px;
    }
    .imagen1 {
        width: 200px;
        position: relative;
        bottom: 10px;

    }
    .h2t {
        text-align: center;
        text-decoration: underline;
        color: blue;
        font-size: 30px;
        width: 800px;
    }
    .imagenes {
        background-color: blue;
    }
    .jinete {
        border: 4px solid red;
        width: 430px;
        margin: 15px;
    }

    .text1 {
        text-align: left;
        border: 2px solid black;
        border-style: dashed;
        padding: 10px;
        width: 450px;
        float: left;
            
    }
    .text2 {
        border: 2px solid black;
        border-style: dashed;
        padding: 10px;
        width: auto;
        display: inline-block          
    }
   .abajo {
        background-color: black;
        size: 700px;
        position: absolute;
        bottom: 0px;
        color: white;
        font-size: 18px;
   }

    </style>



</head>
<body>
<div class="cuerpo">
    <div class="encabezado">
        <h1 class="titulo">EQUESTRE S.A.</h1>
        <img class="imagen1" src="/Examen/logo.png" alt="Logo EQUUS">
    </div>
        <h2 class="h2t">La millor escola de cavalls</h2>
    <div class="imagenes">
        <img class="jinete" src="/Examen/jinete1.jpg" alt="jinete1">
        <img class="jinete" src="/Examen/jinete1.jpg" alt="jinete1">
    </div>
        <p class="text1">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</p>
        <p class="text1">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</p>
        
        <p class="text2">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</p>

        <p class="abajo">2022-CIFP</p>
</div>
</body>
</html>