<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(106, 106, 106);
        }
        h1 {
            text-align: center;
            color: white;
            margin: auto;
            border: 3px solid rgb(255, 255, 255)
        }
        
        .color1 {
            background-color: rgb(255, 156, 102);
        }
        .color2 {
            background-color: rgb(111, 212, 111);
        }
        .imagen {
            border: 3px solid rgb(255, 222, 10);
            width: 500px;
            object-fit: contain;
            object-position: 80% 100%;
        
        }
        h2 {
            color: yellow;
            text-align: right;
        }
    </style>
</head>
<body>
<h1>La lección del milano real: no todos somos resilientes</h1>
<h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
<p class="color1"> No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos.</p>
<img class="imagen" src="/act 2.2/milvus.webp" alt="Milana Real">
<p class="color2"> La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>

<p class="color1"> Es un estudio liderado por la Estación Biológica de Doñana (EBD) CSIC y publicado en Nature Communications.</p>

<p class="color2">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.</p>

<p class="color1">De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>

</body>
</html>