<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inteligencia Artificial</title>
    <!-- Añadir meta (palabras) -->
    <style>
        /* queda por arregal el menu,  la autoria, mirar si elgris de abajo esta bien, y la cosa rara qu hace con el conjuto y el otro no le hace falta. */
        body {
            margin: 0px;
        }
        .menu {
            border-bottom: 0.5vw solid rgb(112, 112, 112);
            height: 11vw;

        }
        .logo {
            width: 6vw;
            padding: 0.2vw;
            border: 0.2vw solid black ;
            margin-left: 4vw;
            margin-top: 1vw;
            
            
        }
        .centro{
            font-size: 2vw;
            position: absolute;
            left: 11.5vw;
            top: 1vw
        


        }
        .letras {
            position: absolute;
            text-align: right;
            top: 5vw;
            right: 5vw;
           
        }
        .letras a {
            color: white;
            font-size: 1.8vw;
            margin-left: 2vw;
            background-color: rgb(8, 8, 8);
            padding: 1vw;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            text-align: center;
            border-radius: 3vw;
            text-decoration: none;
        }
        .imagen_encabezado {
            width: 100vw;
            overflow: hidden;      
        }
        .conjunto1 {
             position: relative;
             margin: 5vw;
        }
        .text1 {
            position: absolute;
            width: 45vw;
            left: 2vw;
            font-size: 2.2vw;
        }
        .iq1 {
            margin-top: 5vw;
            width: 50vw;
            margin-left: 50vw;
            display: block
            
        }
        .texto2 { 
            position: absolute;
            width: 43vw;
            left: 53vw;
            font-size: 2.2vw;
            margin-right: 3vw;     
        }
        .iq2 {
            width: 50vw;
            margin-right: 55vw;
            margin-top: 7vw;
            display: block  
        }
        .abajo {
            background-color: grey;
            margin-top: 10vw;
            margin-bottom: 0vw;
            width: 100vw;
            height: 5vw;  
        }
        .textabajo a {
            font-size: 2vw;
            color: black;
            margin: 4vw;
        }
        .textabajo {
            width: 50vw;
        }
        .autor {
            text-align: center;
            font-size: 1.5vw;
            position: absolute;
            left: 70vw;
            display: block;
        }



        @media  only screen and  (max-width: 400) {
  
            
        }

    </style>
</head>
<body>
    
    <div class="menu">
        <img class="logo" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/logo IA-02-02.png" alt="Inteligencia Artificial">
        <h1 class="centro">Centro de <br> Inteligencia <br>Artificial</h1>
    </div>
    <div class="letras">  
        <a  href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html">Blog</a> <a href="/PAGINA WEB/">Noticias</a>
    </div> 
    
    <div>
        <img class="imagen_encabezado" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/Encabezado.jpg" alt="ojo robot">
    </div>
    <div>
        <div class="text1">
         <h2>¿Quienes somos?</h2>
          <p >Somos una empresa especializada en el desarrollo de inteligencia artificial dirijia a otras empresas para desarrollar la productividad dentro de la empresa y facilitar y asi facilitar procesos tediosos, dificultosos y complejo mentalmente y fisicamente. </p>
        </div>
         <img class="iq1" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/quienesomos.jpeg" alt="quienes somos">
     </div>
  
     <div class="conjunto2" >
        <div class="texto2">
            <h2> Proposito</h2>
            <p>Desarrollar programas y proyectos de aprendizaje, innovación y emprendimiento enfocados en generar conocimiento aplicado aprovechando tecnologías del área de la inteligencia artificial para fomentar la competitvidad tecnológica de la región y bienestar público mediante una vinculación con los sectores industrial, académico, social y público.</p>
        </div>
        <img class="iq2" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/proposito.jpg" alt="proposito">

    </div>

    <div class="abajo">
        <div class="textabajo">
            <a href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html"> Blog</a></ul>
            <a href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html"> Noticias</a>
            <a href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html"> Imagenes</a>
        </div>
        <div class="autor">
            <p>Autor: <i>Alberto Rocha Muntaner</i>
            <br>
                09-12-2022
            </p>
        </div>

    </div>

</body>
</html>