<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias IA</title>
    <Style>
        /* Backgroun-color ir a link
        texto margen mas cercano noticia 
        se desmonta con zoom algunos*/
        body {
            background-color: rgba(22, 77, 145, 0.319);
            margin: 0px;
        }
        .menu {
            border-bottom: 0.5vw solid rgb(112, 112, 112);
            height: 11vw;

        }
        .logo {
            width: 6vw;
            padding: 0.2vw;
            border: 0.2vw solid black ;
            margin-left: 4vw;
            margin-top: 1vw;
            
            
        }
        .centro{
            font-size: 2vw;
            position: absolute;
            left: 11.5vw;
            top: 1vw
        }
        .letras {
            position: absolute;
            text-align: right;
            top: 5vw;
            right: 5vw;
           
        }
        .letras a {
            color: white;
            font-size: 1.8vw;
            margin-left: 2vw;
            background-color: rgb(8, 8, 8);
            padding: 1vw;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            text-align: center;
            border-radius: 3vw;
            text-decoration: none;
        }
        .n {
            background-color: rgba(0, 0, 0, 0.551);
            width: 100vw;
            height: 30vw;
            padding: 1vw; 
            margin-top: 8vw; 
            margin-bottom: 0vw;
            margin-bottom: 8vw;
            
        }
        .n1 {
            margin-top: 1vw;
            color: white;
            margin-bottom: 0vw;
            font-size: 4vw;
            width: 50vw;
            text-decoration: none;
            border-bottom: 0.2vw solid white;
        }
        .n2 {
            margin-top: 1vw;
            color: white;
            margin-bottom: 0vw;
            font-size: 3vw;
            width: 50vw;
            text-decoration: none;
        }
        .texton1 {
            font-size: 2.8vw;
            width: 60vw;
            text-decoration: none;
        }
        .imgn1 {
            width: 30vw;
            position: absolute;
            left: 65vw;
            top: 30vw;
        }
        .imgn2 {
            width: 30vw;
            position: absolute;
            left: 65vw;
            top: 68.5vw; 
        }
        .imgn3 {
            width: 30vw;
            position: absolute;
            left: 65vw;
            top: 113vw; 

        }
        .imgn4 {
            width: 30vw;
            position: absolute;
            left: 65vw;
            top: 149vw; 
        }
        .imgn5 {
            width: 30vw;
            position: absolute;
            left: 65vw;
            top: 189.5vw; 
        }

    </Style>
</head>
<body>
    <div class="menu">
        <img class="logo" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/logo IA-02-02.png" alt="Inteligencia Artificial">
        <h1 class="centro">Centro de <br> Inteligencia <br>Artificial</h1>
    </div>
    <div class="letras">  
        <a  href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html">Blog</a> <a href="/PAGINA WEB/">Noticias</a>
    </div> 
    <div class="n">  
        <link rel="stylesheet" href="https://elpais.com/tecnologia2022-12-07funciona-muy-bien-pero-no-es-magia-asi-es-chatgpt-la-nueva-inteligencia-artificial-que-supera-limites.html">
        
        <h2 class="n1"><a class="n1" href="https://elpais.com/tecnologia2022-12-07funciona-muy-bien-pero-no-es-magia-asi-es-chatgpt-la-nueva-inteligencia-artificial-que-supera-limites.html"> Noticia</a></h2>
        <h2 class="n2"> <a class="n2" href="https://elpais.com/tecnologia2022-12-07funciona-muy-bien-pero-no-es-magia-asi-es-chatgpt-la-nueva-inteligencia-artificial-que-supera-limites.html" >ChatGPT, la nueva inteligencia artificial 
        que supera límites</a></h2>
        <p class="texton1">El modelo de inteligencia artificial ChatGPT lleva más de un millón de usuarios en apenas cinco días tras su lanzamiento. El sistema responde a cualquier pregunta no... <a href="https://elpais.com/tecnologia2022-12-07funciona-muy-bien-pero-no-es-magia-asi-es-chatgpt-la-nueva-inteligencia-artificial-que-supera-limites.html"> mas</a> </p>
        <img class="imgn1" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/Captura.PNG" alt="noticia ia" href="https://elpais.com/tecnologia2022-12-07funciona-muy-bien-pero-no-es-magia-asi-es-chatgpt-la-nueva-inteligencia-artificial-que-supera-limites.html">
    </div>
    <div class="n">  
        <link rel="stylesheet" href="https://www.abc.es/ciencia/inteligencia-artificial-google-cerca-humana-puede-programar-20221207200424-nt.html>
        
        <h2 class="n1"><a class="n1" href="https://www.abc.es/ciencia/inteligencia-artificial-google-cerca-humana-puede-programar-20221207200424-nt.html"> Noticia</a></h2>
        <h2 class="n2"> <a class="n2" href="https://www.abc.es/ciencia/inteligencia-artificial-google-cerca-humana-puede-programar-20221207200424-nt.html" >Una inteligencia artificial de Google, más cerca de 'ser humana'</a></h2>
        <p class="texton1">Para probar la habilidad de AlphaCode, los autores la inscribieron en Codeforces, una plataforma donde programadores de todo el mundo compiten entre ellos para demostrar sus capacidades... <a href="https://www.abc.es/ciencia/inteligencia-artificial-google-cerca-humana-puede-programar-20221207200424-nt.html"> mas</a> </p>
        <img class="imgn2" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/n2.jpg" alt="noticia ia" href="https://www.abc.es/ciencia/inteligencia-artificial-google-cerca-humana-puede-programar-20221207200424-nt.html">
    </div>
    <div class="n">  
        <link rel="stylesheet" href="https://www.cope.es/programas/herrera-en-cope/noticias/una-experta-inteligencia-artificial-moja-sobre-las-decisiones-que-nunca-deberian-tomar-los-robots-20221208_2439282">
        
        <h2 class="n1"><a class="n1" href="https://www.cope.es/programas/herrera-en-cope/noticias/una-experta-inteligencia-artificial-moja-sobre-las-decisiones-que-nunca-deberian-tomar-los-robots-20221208_2439282"> Noticia</a></h2>
        <h2 class="n2"> <a class="n2" href="https://www.cope.es/programas/herrera-en-cope/noticias/una-experta-inteligencia-artificial-moja-sobre-las-decisiones-que-nunca-deberian-tomar-los-robots-20221208_2439282" >Una experta en Inteligencia Artificial se moja sobre las decisiones que nunca deberían tomar los robots
        </a></h2>
        <p class="texton1">La noticia de que la Policía de San Francisco pretendía utilizar robots con 'licencia para matar' ha inquietado a la sociedad... <a href="https://www.cope.es/programas/herrera-en-cope/noticias/una-experta-inteligencia-artificial-moja-sobre-las-decisiones-que-nunca-deberian-tomar-los-robots-20221208_2439282"> mas</a> </p>
        <img class="imgn3" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/n3.PNG" alt="noticia ia" href="https://www.cope.es/programas/herrera-en-cope/noticias/una-experta-inteligencia-artificial-moja-sobre-las-decisiones-que-nunca-deberian-tomar-los-robots-20221208_2439282">
    </div>
    <div class="n">  
        <link rel="stylesheet" href="https://es.digitaltrends.com/celular/aplicacion-lensa-selfies-ia/">
        
        <h2 class="n1"><a class="n1" href="https://es.digitaltrends.com/celular/aplicacion-lensa-selfies-ia/"> Noticia</a></h2>
        <h2 class="n2"> <a class="n2" href="https://es.digitaltrends.com/celular/aplicacion-lensa-selfies-ia/" >Aplicación Lensa: Cómo usar el generador de imágenes para hacer selfies de IA</a></h2>
        <p class="texton1">La inteligencia artificial es un término que se usa mucho en el espacio tecnológico, y aunque no siempre es lo más fácil de entender... <a href="https://es.digitaltrends.com/celular/aplicacion-lensa-selfies-ia/"> mas</a> </p>
        <img class="imgn4" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/n4.webp" alt="noticia ia" href="https://es.digitaltrends.com/celular/aplicacion-lensa-selfies-ia/">
    </div>
    <div class="n">  
        <link rel="stylesheet" href="https://www.ultimahora.es/noticias/comunidades/2022/12/07/1842325/desarrollan-guardian-virtual-para-detectar-comportamientos-maliciosos-metaverso.html">
        
        <h2 class="n1"><a class="n1" href="https://www.ultimahora.es/noticias/comunidades/2022/12/07/1842325/desarrollan-guardian-virtual-para-detectar-comportamientos-maliciosos-metaverso.html"> Noticias</a></h2>
        <h2 class="n2"> <a class="n2" href="https://www.ultimahora.es/noticias/comunidades/2022/12/07/1842325/desarrollan-guardian-virtual-para-detectar-comportamientos-maliciosos-metaverso.html" >Desarrollan un guardián virtual con IA para detectar comportamientos maliciosos en el metaverso</a></h2>
        <p class="texton1">Instituto Universitario Valenciano de Investigación en Inteligencia Artificial (VRAIN) está desarrollando un guardián personal virtual... <a href="https://www.ultimahora.es/noticias/comunidades/2022/12/07/1842325/desarrollan-guardian-virtual-para-detectar-comportamientos-maliciosos-metaverso.html"> mas</a> </p>
        <img class="imgn5" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/n5.jpg" alt="noticia ia" href="https://www.ultimahora.es/noticias/comunidades/2022/12/07/1842325/desarrollan-guardian-virtual-para-detectar-comportamientos-maliciosos-metaverso.html">
    </div>
</body>
</html>