<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        width: 600px;
        padding: 10px;
        border: 5px solid red;
        margin: 12px;
        box-sizing: border-box;
        /* box-sizing cuenta desde el borde de color (incluso) */
    }

    .contenedor { 
        background-color: blueviolet;
        width: 500px;

        display: inline;

 }
 .contenedor2 { 
        background-color: rgb(40, 11, 68);
        width: 500px;
        
 }
 .contenedor3 { 
        background-color: rgb(190, 6, 196);
        width: 600px;
        
 }
 .contenedor4 { 
        background-color: rgb(214, 126, 218);
        width: 700px;
        
 }
 .contenedor5 { 
        background-color: rgb(38, 196, 6);
        width: 800px;
        
 }
 .anticontenedor { background-color: coral;
    text-align: center;
    display: block;
    width: 300px;
    height: 300px;
    padding: 15px 30px; /* mirar apuntes margin borde y padding SABER DIFERENCIA y puedes variarlo derecha, izquierda, arriba... con todos*/
    border: 5px solid black
    



 }

    .uu { background-color: blue;
        width: 300px;
        display: inline-block;

    
     }
     .span {
        display: block;
     }
</style>

    <title>Document</title>
</head>
<body>
    <div class="contenedor " > Esto es un contenedor </div>
    <div class="contendor2" > Esto es un contenedor </div>
    <div class="contendor3 contenedor" > Esto es un contenedor </div>
    <div class="contendor4" > Esto es un contenedor </div>
    <div class="contendor5" > Esto es un contenedor </div>

    <span>span</span>
    <span class="span">span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span class="anticontenedor"> Es un "anticontenedor"</span>
    <span class="uu"> a secas</span>
</body>
<!-- div = a contenedores -->
<!-- span solo coge el espacio que necesita  (inline)-->
</html>
  