<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligencia Artificial</title>
    <style>
        /* poner todo con porcentajes para que sera relativo */
        body {
            margin: 0px;
        }
        .menu {
            border-bottom: 0.5vw solid rgb(112, 112, 112);
            height: 11vw;

        }
        .logo {
            width: 6vw;
            padding: 0.2vw;
            border: 0.2vw solid black ;
            margin-left: 4vw;
            
        }
        .letras {
            position: absolute;
            text-align: right;
            top: 5vw;
            right: 5vw;
        }
        .letras a {
            color: white;
            font-size: 1.8vw;
            margin-left: 2vw;
            background-color: rgb(8, 8, 8);
            padding: 1vw;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            text-align: center;
            border-radius: 3vw;
        }
        .imagen_encabezado {
            width: 100vw;
            overflow: hidden;      
        }
        .text1 {
            position: absolute;
            width: 45vw;
            left: 0vw;
            font-size: 2.2vw;
        }
        .iq1 {
            position: absolute;
            width: 50vw;
            right: 0vw;
            top: 3vw;
        }
        .conjunto1 {
            margin-top: 5vw;
            position: relative;
        }
        .conjunto2 {
            position: relative;
            margin: 5vw;
        }




        @media  only screen and  (min-width: 400px) {}

    </style>
   

</head>



<body>
    
    <div class="menu">
        <img class="logo" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/logo IA-02-02.png" alt="Inteligencia Artificial"> <div class="letras">  <a  href="/llenguatje-de-marques-ejercicios/PAGINA WEB/Index.html">Blog</a> <a href="/PAGINA WEB/">Noticias</a>
        </div> 
    </div>
    <div class="recorte_imagen">
        <img class="imagen_encabezado" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/Encabezado.jpg" alt="ojo robot">
    </div>
    <div class="conjunto1">
        <div class="text1">
        <h2>¿Quienes somos?</h2>
        <p >Somos una empresa especializada en el desarrollo de inteligencia artificial dirijia a otras empresas para desarrollar la productividad dentro de la empresa y facilitar y asi facilitar procesos tediosos, dificultosos y complejo mentalmente y fisicamente. </p>
        </div>
        <img class="iq1" src="/llenguatje-de-marques-ejercicios/PAGINA WEB/quienesomos.jpeg" alt="quienes somos">
     </div>
  
     <div>
        <div class="conjunto2">
            <h2></h2>
            <p></p>
        </div>
    </div>

</body>
</html>