<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8"/>
      <style>
      h1 { font-size: 30px; }
      h2 { color: red; font-size: 24px; font-weight: bold; border: 1px solid black }
      p, ol, ul { font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 18px;}
      #musica { font-weight: bold; font-size: 20px; }
      .purpura { color: darkmagenta; }
      span.verde {font-size: 40 px; }
      p.verde { color: blue; }
      /* El indicativo (p.  span.  h2. ) nos indica que cual quieres y despues el identificador class para poder hacer diferentes */
      * { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
      /*  * es el sector universal, solo funciona si no tiene estilos contradictorios, manda el especifico. Esto son comentarios ccs */
      /* Mirar en el word como alinear text, etc */
      </style>
      <title>La superactividad de Alberto Rocha</title>
   </head>
   <body>
      <header><h1 style="color:rgb(3, 0, 204); background-color: rgba(0, 0, 0, 0.479); ">Curriculum</h1></header>
      <main>
         <h2 >Datos Personales</h2>
         <p class="verde"><strong>Nombre</strong> Alberto Rocha Muntaner</p>
         <p><strong>Nacimiento</strong> 24/09/1998</p>
         <h2>Soy</h2>
         <img
            src="soy yo.png" 
            alt="Una descripcion mas grafica de lo guapo que puedo llegar aser"/>
         <br>
         <a>Para que me conozcas un poco mas</a>
         <a href="https://www.instagram.com/ralbert1998/?next=%2F"> Insta</a>
         <h2>Aficiones</h2>
         <ol>
            <li id="musicaa"> Musica</li>
            <li class="purpura"> Aprender</li>
            <li>Deporte</li>
         </ol>
         <h2>Musica preferida</h2>
         <ul>
            <!-- Mejor no tener 2 identificadores igual -->
         <li id="musicaa"> Sharif</li>
            <li class="purpura"> Chojin</li>
            <li>Nach</li>
            <!-- Con class si que se puede hacer como si fuera varios identificadores -->
            
         </ul>
         <em>"Tienen la fuerza de tu titan, pero tiritan"
            <strong>Zpu</strong> </em>

         <table>
         <tr> 
         <td>tu</td>
         <td>yo</td>
         <td>onjevkm</td>
         </tr>
         </table>
         <br>
         <span>ocupa lo minimo no es como p</span>
         <span class="verde">span 1</span>
         <span>span 2</span>
         <span class="verde">span 3</span>
         <span>span 4</span>
         <!-- los comentarios ccs se hacen de otra forma, preguntar -->
      </main>
   </body>
</html>

<!-- Span linea aislada
Class como un id pero puedes poner mas de uno igual -->
