<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortes de pelo con Position</title>
    <style>
        body { 
            background-color: grey;
        }
        .encabezado {
            background-color: blueviolet;
            width: auto;
            height: 600px;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        h1{
            font-size: 400%;
            position: absolute;
            top: 150px;
            left: 450px;

        }
        h2 {
            font-size: 200%;
            position: absolute;
            top: 580px;
            color: grey;

        }
        .img1 {
            size: 40%;
            position: absolute;
            
            

        }
        .img2 {
            size: 20%;
            position: absolute;
            top: 450px;
            left: 800px;

        }
    </style>

</head>


<body>
    <div class="encabezado">
        <h1>Hairdesser Style</h1>    
        <img class="img1" src="/act2.5/great-hairstyle.jpg" alt="Corte de pelo">
        <h2>Great hairstyle comes from the experts</h2>
        <img class="img2" src="/act2.5/scissors.png" alt="tijeras">
    </div>
</body>
</html>